<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalonAccountSystem.Views.AboutPopup"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"                         
             Color="Transparent">
    
    <Border Stroke="Transparent" BackgroundColor="white" HeightRequest="200" WidthRequest="300">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="25"/>
        </Border.StrokeShape>
        <VerticalStackLayout>

            <HorizontalStackLayout BackgroundColor="Bisque" VerticalOptions="Center" >
                <Image Margin="10,0" Source="category.png" WidthRequest="30" HeightRequest="30" />
                <Label Margin="10,20" Text="SalonApp" HorizontalOptions="StartAndExpand" FontSize="16" FontAttributes="Bold"/>
                <Button  
                    Margin="80,0"  ImageSource="x_close.png"                          
                    BackgroundColor="Transparent" FontAttributes="Bold"
                    WidthRequest="50" HeightRequest="60" HorizontalOptions="End"
                    Clicked="Button_Clicked"/>
            </HorizontalStackLayout>

            
            <Label 
             Margin="0,5" Text="Version: v3.0.1" FontSize="18"
             VerticalOptions="Center" HorizontalOptions="Center" />
            <Label 
              Margin="0,5" Text="License: Free" FontSize="16"
              VerticalOptions="Center" HorizontalOptions="Center" />
            <Label 
             Margin="0,5" Text="Md Shahadath Sarker" FontSize="16"
             VerticalOptions="Center" HorizontalOptions="Center" />
            <Label 
             Margin="0,5" Text="sarker0077@yahoo.com" FontSize="16"
             VerticalOptions="Center" HorizontalOptions="Center" />

        </VerticalStackLayout>
    </Border>


</toolkit:Popup>