<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalonAccountSystem.Views.HomePage"
             xmlns:models="clr-namespace:SalonAccountSystem.Models"
             xmlns:viewModels="clr-namespace:SalonAccountSystem.ViewModels"
             xmlns:controls="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar" 
           
             Title="Home"          
             BackgroundColor="AliceBlue"
             
             >
    <ScrollView>
        <VerticalStackLayout>
        <Grid RowDefinitions="*, *, *"  Margin="0,5" HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal">
                    <!--<Image Margin="10,0" Source="user_login.png" WidthRequest="30" HeightRequest="30" Background="Transparent"></Image>-->
                    <Label Text="Hello," FontSize="16" TextColor="DodgerBlue" FontAttributes="Bold"/>
                    <Label  Margin="8,0" Text="{Binding DisplayName.FullName}" TextColor="DodgerBlue" FontSize="16" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>

           
            <VerticalStackLayout>
                <controls:Calendar
                      Margin="12,2" 
                      CalendarLayout="Week"                 
                      VerticalOptions="Fill"
                      HorizontalOptions="Fill" 
                      ArrowsBackgroundColor="Beige"
                      ArrowsSymbolPrev="&lt;"                      
                      ArrowsSymbolNext=">"                 
                      SelectedDate="{Binding SalesDetail.SalesDate}"
                      DayTappedCommand="{Binding GetSelectedDateCommand}"/>
            </VerticalStackLayout>

            <!--<StackLayout Margin="40,10" Orientation="Horizontal" IsVisible="{Binding MonthlySalesDetail.IsTotalAmountVisible}">
                <Label Text="Today Sales: " FontSize="18" FontAttributes="Bold" />
                <Label Text="{Binding MonthlySalesDetail.ShowTotalAmount,StringFormat='{0:n2}' }" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"/>
            </StackLayout>-->


            <!--<HorizontalStackLayout HorizontalOptions="End" >
                <Button Margin="20,10"  Command="{Binding AddSalesCommand}" CornerRadius="50"  Text="+" FontSize="40" TextColor="White" 
             Padding="-30" HeightRequest="60" WidthRequest="60" BackgroundColor="Tomato"/>

            </HorizontalStackLayout>-->


            <StackLayout Orientation="Horizontal" >

                <StackLayout Margin="20,10" Orientation="Horizontal" IsVisible="{Binding MonthlySalesDetail.IsTotalAmountVisible}">
                    <Label Margin="0,10" Text="Total Sales: " FontSize="18" FontAttributes="Bold" />
                    <Label Margin="0,10" Text="{Binding MonthlySalesDetail.ShowTotalAmount,StringFormat='{0:n2}' }" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout IsVisible="{Binding MonthlySalesDetail.IsTotalAmountVisible}">
                    <!--<Button Margin="80,0" Command="{Binding AddSalesCommand}" CornerRadius="50"  Text="+" FontSize="40" TextColor="White" 
                     Padding="-30" HeightRequest="60" WidthRequest="60" BackgroundColor="Tomato"/>-->

                    <Button Margin="80,0" Command="{Binding AddSalesCommand}" CornerRadius="50"  Text="+" FontSize="40" TextColor="White" 
                            Padding="-30" HeightRequest="60" WidthRequest="60" BackgroundColor="Tomato"/>

                </StackLayout>
                
                <Button Margin="150,0"  Command="{Binding AddSalesCommand}" CornerRadius="50"  Text="+" FontSize="40" TextColor="White" 
                        Padding="-30" HeightRequest="60" WidthRequest="60" BackgroundColor="Tomato"/>


            </StackLayout>

            <VerticalStackLayout Margin="0,70" IsVisible="{Binding MonthlySalesDetail.IsLayoutVisible}" >
                <!--<Image Source="salon.png" Margin="0,25" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center"/>-->
                <Label Text="You don't have any sales on this day! " FontSize="16" FontAttributes="Bold" TextColor="DodgerBlue" HorizontalOptions="Center"/>
                <Label Margin="0,10" Text="Tap + to add sales" FontSize="16" FontAttributes="Bold" TextColor="DodgerBlue" HorizontalOptions="Center"/>
            </VerticalStackLayout>
          
            <CollectionView Margin="20,20" ItemsSource="{Binding MonthlyGroupSalesList}" IsGrouped="True"  ItemsLayout="VerticalGrid,50" >
                
            <CollectionView.GroupHeaderTemplate>
                 <DataTemplate x:DataType="models:DailySalesGroupModel">
                        <Frame BackgroundColor="LightYellow" HeightRequest="125">
                            <VerticalStackLayout>
                                <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" >
                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                                        <Image Source="category.png" WidthRequest="25" HeightRequest="25" Background="Transparent"></Image>
                                        <Label Margin="10,10" Text="{Binding SalesType}" FontSize="20" FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >
                                        <Image Source="user_login.png" WidthRequest="25" HeightRequest="25" Background="Transparent"></Image>
                                        <Label Margin="10,12" Text="{Binding Count}" FontSize="18" FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                                        <Image Source="dollar.png" WidthRequest="30" HeightRequest="30" Background="Transparent"></Image>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalOptions="EndAndExpand">
                                        <Label Margin="0,12" Text="{Binding Amount, StringFormat='{0:n2}'} "  FontSize="18" FontAttributes="Bold" TextColor="Green"/>
                                    </StackLayout>
        
                                </Grid>

                            </VerticalStackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:HomePageViewModel}},Path=NavigateToSalesDetailPageCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                        </Frame>
                 </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:DailySalesModel">
                        <!--<Frame Margin="0" Padding="10" CornerRadius="0">
                            <VerticalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="Start">
                                    <Label  Text="{Binding SalesType}" FontSize="16" FontAttributes="Bold" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="EndAndExpand">
                                    <Label  Margin="0,-25" Text="{Binding Amount,StringFormat='{0:n2}'}" FontSize="18" FontAttributes="Bold" TextColor="Red"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>-->
                    </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

           

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>